#spotlight {
  --spotlight-height: 50px;
  --spotlight-text-color: var(--color-text-dark-primary);
  --spotlight-background: rgb(255 255 255 / 40%);
  --spotlight-border: grey;
  --spotlight-button-bg: #0000001a;
  --spotlight-button-hover: #00000029;
  --spotlight-li-hover: #00000033;
  --spotlight-border-hr: var(--color-border-dark-4);
  --spotlight-scrollbar: var(--color-text-dark-4);
  --spotlight-filter-bg: var(--spotlight-button-bg);
  --spotlight-filter-border: var(--spotlight-border);
  border-radius: 10px;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  transition: opacity 0.2s ease-in-out;
  border: 1px solid var(--spotlight-border);
}
#spotlight.dark {
  --spotlight-text-color: var(--color-text-light-4);
  --spotlight-background: rgb(0 0 0 / 40%);
  --spotlight-border: #2d2d2d;
  --spotlight-button-bg: #ffffff1a;
  --spotlight-button-hover: #ffffff29;
  --spotlight-li-hover: #ffffff29;
  --spotlight-border-hr: var(--color-border-light-4);
  --spotlight-scrollbar: var(--color-text-light-4);
}
#spotlight.dark .window-content::before {
  filter: none;
}
#spotlight.force-opacity {
  opacity: 1 !important;
}
#spotlight .key {
  flex: none;
  padding: 0 4px;
  min-width: 24px;
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid var(--color-border-light-2);
  border-radius: 5px;
  box-shadow: 1px 1px #444;
  text-align: center;
  margin-right: 0.5rem;
  padding: 0.2rem 0.5rem;
}
#spotlight ::-webkit-scrollbar-thumb {
  background: var(--spotlight-scrollbar);
  border: none;
}
#spotlight ::-webkit-scrollbar-track {
  background: transparent;
  border: none;
}
#spotlight.dragging {
  pointer-events: none;
  opacity: 0.1;
}
#spotlight hr {
  border-color: var(--spotlight-border-hr);
}
#spotlight .window-header {
  position: absolute;
  height: var(--spotlight-height);
  width: var(--spotlight-height);
  opacity: 0;
  z-index: 1;
}
#spotlight .window-header h4,
#spotlight .window-header a {
  display: none;
}
#spotlight .window-content {
  margin: 0;
  padding: 0;
  background: transparent;
  color: var(--spotlight-text-color);
}
#spotlight .window-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--spotlight-background);
  filter: brightness(3);
  backdrop-filter: blur(10px);
  z-index: -1;
}
#spotlight.inverted main {
  flex-direction: column-reverse;
}
#spotlight.inverted main header {
  border-bottom: none;
  border-top: 1px solid var(--spotlight-border);
}
#spotlight.inverted .window-header {
  bottom: 0;
}
#spotlight main {
  height: auto;
  display: flex;
  flex-direction: column;
}
#spotlight main:has(.no-results) header {
  border: none;
}
#spotlight main .filters-help {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
}
#spotlight main .filters-help .filter {
  pointer-events: none;
}
#spotlight main .filter {
  font-size: 1.2rem;
  padding: 0 0.3rem;
  border: 1px solid var(--spotlight-filter-border);
  background: var(--spotlight-filter-bg);
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
}
#spotlight main header {
  height: var(--spotlight-height);
  display: flex;
  gap: 0.5rem;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
  border-bottom: 1px solid var(--spotlight-border);
}
#spotlight main header .filters-container {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  height: 65%;
}
#spotlight main header i {
  font-size: 1.5rem;
}
#spotlight main header input[type=search] {
  font-size: 1.8rem;
  height: 65%;
  flex: 1;
  border: none;
  background: none;
  color: var(--spotlight-text-color);
}
#spotlight main header input[type=search]:focus, #spotlight main header input[type=search]:hover {
  box-shadow: none;
}
#spotlight main section {
  padding: 1rem;
  overflow-y: auto;
  max-height: 40vh;
}
#spotlight main section.no-results {
  display: none;
}
#spotlight main section #search-result {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
#spotlight main section #search-result li {
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  transition: background 0.2s ease-in-out;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
}
#spotlight main section #search-result li.type-header {
  font-size: x-small;
  pointer-events: none;
  font-weight: bold;
  padding: 0;
  border-bottom: 1px solid;
  border-radius: 0;
  text-transform: uppercase;
}
#spotlight main section #search-result li:hover, #spotlight main section #search-result li.selected {
  background: rgba(0, 0, 0, 0.2);
}
#spotlight main section #search-result li img {
  width: 32px;
  height: 32px;
  border: none;
  object-fit: cover;
}
#spotlight main section #search-result li .search-item-actions {
  padding: 0.2em 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.2rem;
}
#spotlight main section #search-result li .search-item-actions button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  background: var(--spotlight-button-bg);
  transition: all 0.2s ease-in-out;
  border: none;
  line-height: inherit;
  padding: 0.2em 0.2em;
  font-weight: bold;
  color: var(--spotlight-text-color);
}
#spotlight main section #search-result li .search-item-actions button i {
  order: -1;
  margin: 0;
  width: 1.5rem;
}
#spotlight main section #search-result li .search-item-actions button:focus, #spotlight main section #search-result li .search-item-actions button:hover {
  box-shadow: none;
  background: var(--spotlight-button-hover);
}
#spotlight main section #search-result li .search-info {
  flex: 1;
}
#spotlight main section #search-result li .search-info:has(.s-toggle-setting) span {
  display: flex;
}
#spotlight main section #search-result li .search-info:has(.s-toggle-setting) i {
  display: inline;
  margin-left: auto;
  margin-right: 0.3rem;
  cursor: pointer;
  transition: color 0.5s ease-in-out;
}
#spotlight main section #search-result li .search-info p {
  font-size: 1rem;
  opacity: 0.7;
  margin: 0;
}
#spotlight main section #search-result li i {
  width: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
#spotlight main section #search-result li.multi-icons i {
  order: 999;
}
#spotlight main section #search-result li.special-app {
  border: 2px solid var(--color-border-dark-4);
  background: var(--spotlight-button-hover);
  padding: 1rem;
  border-radius: 10px;
}
#spotlight main section #search-result li.special-app > i {
  font-size: 3rem;
  width: 2rem;
}
#spotlight main section #search-result li.special-app ul {
  margin: 0;
  padding: 0;
}
#spotlight main section #search-result li.special-app ul li {
  font-size: smaller;
  border-bottom: 1px solid;
  border-radius: 0;
}
#spotlight main section #search-result li.special-app ul li:last-child {
  border-bottom: none;
}/*# sourceMappingURL=module.css.map */