{
    "spotlight-omnisearch": {
        "actions": {
            "activate": "活性化",
            "execute": "実行する",
            "play-playlist": "プレイリストを再生する",
            "roll-table": "ロールテーブル",
            "stop-playlist": "プレイリストの停止",
            "use-item": "アイテムを使う",
            "view": "ビュー"
        },
        "hotkeys": {
            "toggleSpotlight": {
                "name": "スポットライト オムニサーチの切り替え"
            }
        },
        "notifications": {
            "calc-clipboard": "結果がクリップボードにコピーされました",
            "note": "「Omnisearch Notes」ジャーナルに保存されたメモ",
            "timer-gm": "タイマーを開始できるのは GM だけです",
            "tracker-gm": "GM のみが成功/失敗トラッカーを使用できます"
        },
        "settings": {
            "clickToDismiss": {
                "hint": "Spotlight Omnisearch の外側をクリックして閉じる",
                "name": "クリックして閉じる"
            },
            "compendiumConfig": {
                "hint": "検索結果にどの要約を含めるかを構成する",
                "label": "概要の構成",
                "name": "概要の構成"
            },
            "darkMode": {
                "hint": "Spotlight Omnisearch にダークテーマを使用する",
                "name": "ダークモード"
            },
            "gmOnly": {
                "hint": "Spotlight Omnisearch を開くことができるのは GM だけです",
                "name": "GMのみ"
            },
            "position": {
                "choices": {
                    "default": "デフォルト（中央）",
                    "mouse": "マウスの位置で開く",
                    "save": "最後の位置を保存する"
                },
                "hint": "画面上の Spotlight Omnisearch の位置を設定します",
                "name": "位置"
            },
            "saveLastSearch": {
                "hint": "次回 Spotlight Omnisearch を開いたときのために、最後の検索クエリと結果を保存します。",
                "name": "最後の検索を保存"
            },
            "searchCompendium": {
                "hint": "概要の検索結果を含める",
                "name": "検索概要"
            },
            "searchFiles": {
                "hint": "ファイル検索結果を含める (Dig Down モジュールからのファイル インデックスが必要)",
                "name": "ファイル検索"
            },
            "searchSettings": {
                "hint": "検索結果にゲーム設定を含める",
                "name": "検索設定"
            },
            "searchSidebar": {
                "hint": "サイドバータブの検索結果を含める",
                "name": "検索サイドバー"
            },
            "searchUtils": {
                "hint": "ユーティリティの検索結果を含める",
                "name": "検索ユーティリティ"
            },
            "showImages": {
                "hint": "検索結果に画像を表示します。\n画像を使用すると結果の読み込み時間が長くなり、結果の数や画像のサイズによっては途切れが発生する可能性があります。",
                "name": "画像を表示する"
            },
            "spotlightWidth": {
                "hint": "Spotlight Omnisearch の幅をピクセル単位で設定します。",
                "name": "スポットライトの幅"
            }
        },
        "special": {
            "counter": {
                "name": "カウンター"
            },
            "help": {
                "list[0]": "Shift Space を押して Spotlight Omnisearch を開きます",
                "list[1]": "エスケープするか外側をクリックして (オプション、デフォルトはオフ)、Spotlight Omnisearch を閉じます。",
                "list[2]": "Enter を押して最初の結果を確認します",
                "list[3]": "Shift / Alt Enter を押して、最初の結果の最初または 2 番目のアクションを実行します",
                "list[4]": "特別なコマンド: ヘルプ、メモ、ロール、タイマー、トラッカー、カウンター、または計算する数式を入力します。",
                "list[5]": "！\n検索結果をタイプ (!item、!actor) でフィルタリングします。\nフィルター:",
                "name": "ヘルプ"
            },
            "light": {
                "candle": "キャンドル",
                "flashlight": "懐中電灯",
                "info": "選択したトークンに光を当てます",
                "lantern": "ランタン",
                "lantern-shut": "ランタン（屋根付き）",
                "magical": "魔法の光",
                "off": "ライトを削除する",
                "torch": "松明"
            },
            "note": {
                "name": "クイックノート"
            },
            "roll": {
                "name": "クイックロール"
            },
            "timer": {
                "name": "タイマー",
                "timeLeft": "残り時間"
            },
            "tracker": {
                "name": "成功/失敗トラッカー"
            }
        }
    }
}
