{
    "spotlight-omnisearch": {
        "actions": {
            "activate": "Attivare",
            "execute": "Eseguire",
            "play-playlist": "Riproduci la playlist",
            "roll-table": "Tavolo a rulli",
            "stop-playlist": "Interrompi la playlist",
            "use-item": "Usa l'oggetto",
            "view": "Visualizzazione",
            "playForEveryone": "Gioca per tutti",
            "preload": "Precarica"
        },
        "hotkeys": {
            "toggleSpotlight": {
                "name": "Attiva/disattiva Omnisearch Spotlight"
            }
        },
        "notifications": {
            "calc-clipboard": "Risultato copiato negli appunti",
            "note": "Nota salvata nel diario \"Omnisearch Notes\".",
            "timer-gm": "Solo il GM può avviare un timer",
            "tracker-gm": "Solo il GM può utilizzare il conta-successi/fallimenti"
        },
        "settings": {
            "clickToDismiss": {
                "hint": "Fare clic all'esterno di Spotlight Omnisearch per chiuderlo",
                "name": "Fare clic per ignorare"
            },
            "compendiumConfig": {
                "hint": "Configura quali compendi includere nei risultati della ricerca",
                "label": "Configura Compendi",
                "name": "Configurazione del compendio"
            },
            "darkMode": {
                "hint": "Utilizza un tema scuro per Spotlight Omnisearch",
                "name": "Modalità scura"
            },
            "gmOnly": {
                "hint": "Solo il GM può aprire Spotlight Omnisearch",
                "name": "Solo GM"
            },
            "position": {
                "choices": {
                    "default": "Predefinito (Centro)",
                    "mouse": "Apri alla posizione del mouse",
                    "save": "Salva l'ultima posizione"
                },
                "hint": "Imposta la posizione di Spotlight Omnisearch sullo schermo",
                "name": "Posizione"
            },
            "saveLastSearch": {
                "hint": "Salva l'ultima query di ricerca e i risultati per la prossima volta che verrà aperto Spotlight Omnisearch",
                "name": "Salva l'ultima ricerca"
            },
            "searchCompendium": {
                "hint": "Includere i risultati della ricerca del compendio",
                "name": "Compendio di ricerca"
            },
            "searchFiles": {
                "hint": "Includi i risultati della ricerca dei file (richiede l'indice dei file dal modulo Dig Down)",
                "name": "Cerca file"
            },
            "searchSettings": {
                "hint": "Includi le impostazioni del gioco nei risultati di ricerca",
                "name": "Impostazioni di ricerca"
            },
            "searchSidebar": {
                "hint": "Includi i risultati di ricerca della scheda della barra laterale",
                "name": "Barra laterale di ricerca"
            },
            "searchUtils": {
                "hint": "Includi i risultati della ricerca delle utilità",
                "name": "Utilità di ricerca"
            },
            "showImages": {
                "hint": "Visualizza le immagini nei risultati di ricerca. \nLe immagini aumenteranno i tempi di caricamento dei risultati e potrebbero causare balbuzie a seconda del numero di risultati e delle dimensioni delle immagini.",
                "name": "Mostra immagini"
            },
            "spotlightWidth": {
                "hint": "Imposta la larghezza di Spotlight Omnisearch in pixel",
                "name": "Larghezza riflettore"
            },
            "alwaysOnTop": {
                "hint": "Mantieni Spotlight Omnisearch in primo piano rispetto alle altre finestre",
                "name": "Sempre in cima"
            },
            "enableCtrlSpace": {
                "hint": "Abilita il tasto di scelta rapida Ctrl Spazio per aprire Spotlight Omnisearch: poiché questa associazione ignora il sistema di combinazioni di tasti Core Foundry, funzionerà all'interno dei campi di input e delle aree di testo.",
                "name": "Abilita Ctrl Spazio"
            },
            "compactMode": {
                "hint": "Utilizza un layout compatto per Spotlight Omnisearch. \nCiò nasconderà le descrizioni e ridurrà le dimensioni dei risultati della ricerca",
                "name": "Modalità compatta"
            },
            "fullCompendiumJournalIndex": {
                "hint": "Includere pagine e intestazioni nell'indicizzazione del giornale del compendio. \nCiò aumenterà il tempo di inizializzazione dell'indice. \nSi consiglia di disabilitarlo se si dispone di un gran numero di compendi di riviste.",
                "name": "Indice completo del diario del compendio"
            },
            "useHistory": {
                "hint": "Utilizza la cronologia delle ricerche per suggerire ricerche precedenti",
                "name": "Utilizza la cronologia delle ricerche"
            },
            "useMetricForLights": {
                "hint": "Utilizza effetti di luce rapidi con unità metriche",
                "name": "Usa la metrica per le luci"
            }
        },
        "special": {
            "counter": {
                "name": "Contatore",
                "local-keyword": "contatore"
            },
            "help": {
                "list[0]": "Shift Spazio per aprire Spotlight Omnisearch",
                "list[1]": "Esci o fai clic all'esterno (facoltativo, disattivato per impostazione predefinita) per chiudere Spotlight Omnisearch",
                "list[2]": "Premere Invio per confermare il primo risultato",
                "list[3]": "Maiusc/Alt Invio per eseguire la prima o la seconda azione del primo risultato",
                "list[4]": "Comandi speciali: aiuto, nota, lancio, timer, tracker, contatore o digita un'espressione matematica per calcolare",
                "list[5]": "! \nper filtrare i risultati della ricerca per tipo (!item, !actor). \nFiltri:",
                "name": "Aiuto",
                "local-keyword": "aiuto"
            },
            "light": {
                "candle": "Candela",
                "flashlight": "Torcia elettrica",
                "info": "Applica la luce ai token selezionati",
                "lantern": "Lanterna",
                "lantern-shut": "Lanterna (coperta)",
                "magical": "Luce magica",
                "off": "Rimuovi la luce",
                "torch": "Torcia"
            },
            "note": {
                "name": "Nota veloce",
                "local-keyword": "Nota"
            },
            "roll": {
                "name": "Rotolo veloce",
                "local-keyword": "rotolo"
            },
            "timer": {
                "name": "Timer",
                "timeLeft": "Tempo rimasto",
                "local-keyword": "Timer",
                "expired": "Il timer è scaduto!"
            },
            "tracker": {
                "name": "Monitoraggio di successi/fallimenti",
                "local-keyword": "tracker"
            },
            "damage": {
                "name": "Danno"
            },
            "heal": {
                "name": "Guarire"
            },
            "kill": {
                "description": "Uccidi i token selezionati",
                "name": "Uccisione"
            },
            "restore": {
                "description": "Ripristina la piena salute dei gettoni selezionati",
                "name": "Ristabilire"
            },
            "attribute": {
                "name": "Attributo"
            },
            "darkness": {
                "dawn": "Alba",
                "day": "Giorno",
                "dusk": "Crepuscolo",
                "night": "Notte"
            },
            "reindex": {
                "description": "Ricostruisci l'indice di ricerca per Spotlight Omnisearch",
                "name": "Indice"
            }
        },
        "recent-searches": "Ricerche recenti",
        "recent-tooltip": "Cancella le ricerche recenti"
    }
}
