{
    "spotlight-omnisearch": {
        "actions": {
            "activate": "Ativar",
            "execute": "Executar",
            "play-playlist": "Reproduzir lista de reprodução",
            "roll-table": "Mesa de rolo",
            "stop-playlist": "Parar lista de reprodução",
            "use-item": "Usar item",
            "view": "Visualizar",
            "playForEveryone": "Jogue para todos",
            "preload": "Pré-carregar"
        },
        "hotkeys": {
            "toggleSpotlight": {
                "name": "Alternar Spotlight Omnisearch"
            }
        },
        "notifications": {
            "calc-clipboard": "Resultado copiado para a área de transferência",
            "note": "Nota salva no diário 'Omnisearch Notes'",
            "timer-gm": "Somente o GM pode iniciar um cronômetro",
            "tracker-gm": "Somente o GM pode usar o rastreador de sucesso/fracasso"
        },
        "settings": {
            "clickToDismiss": {
                "hint": "Clique fora do Spotlight Omnisearch para descartá-lo",
                "name": "Clique para dispensar"
            },
            "compendiumConfig": {
                "hint": "Configure quais compêndios incluir nos resultados da pesquisa",
                "label": "Configurar compêndios",
                "name": "Configuração do Compêndio"
            },
            "darkMode": {
                "hint": "Use um tema sombrio para o Spotlight Omnisearch",
                "name": "Modo escuro"
            },
            "gmOnly": {
                "hint": "Somente o GM pode abrir o Spotlight Omnisearch",
                "name": "Apenas GM"
            },
            "position": {
                "choices": {
                    "default": "Padrão (Centro)",
                    "mouse": "Abrir na posição do mouse",
                    "save": "Salvar última posição"
                },
                "hint": "Defina a posição do Spotlight Omnisearch na tela",
                "name": "Posição"
            },
            "saveLastSearch": {
                "hint": "Salve a última consulta de pesquisa e resultados para a próxima vez que o Spotlight Omnisearch for aberto",
                "name": "Salvar última pesquisa"
            },
            "searchCompendium": {
                "hint": "Incluir resultados de pesquisa do compêndio",
                "name": "Compêndio de Pesquisa"
            },
            "searchFiles": {
                "hint": "Incluir resultados de pesquisa de arquivos (requer índice de arquivos do módulo Dig Down)",
                "name": "Procurar arquivos"
            },
            "searchSettings": {
                "hint": "Incluir configurações do jogo nos resultados da pesquisa",
                "name": "Configurações de pesquisa"
            },
            "searchSidebar": {
                "hint": "Incluir resultados de pesquisa da guia da barra lateral",
                "name": "Barra lateral de pesquisa"
            },
            "searchUtils": {
                "hint": "Incluir resultados de pesquisa de utilitários",
                "name": "Utilitários de pesquisa"
            },
            "showImages": {
                "hint": "Exibir imagens nos resultados da pesquisa. \nAs imagens aumentarão o tempo de carregamento dos resultados e podem resultar em falhas dependendo do número de resultados e do tamanho das imagens.",
                "name": "Mostrar imagens"
            },
            "spotlightWidth": {
                "hint": "Defina a largura do Spotlight Omnisearch em pixels",
                "name": "Largura do destaque"
            },
            "alwaysOnTop": {
                "hint": "Mantenha o Spotlight Omnisearch no topo de outras janelas",
                "name": "Sempre no topo"
            },
            "enableCtrlSpace": {
                "hint": "Habilite a tecla de atalho Ctrl Space para abrir o Spotlight Omnisearch - Como esta ligação ignora o sistema de atalhos de teclado do Core Foundry, ela funcionará dentro de campos de entrada e áreas de texto.",
                "name": "Habilitar Ctrl Espaço"
            },
            "compactMode": {
                "hint": "Use um layout compacto para o Spotlight Omnisearch. \nIsso ocultará as descrições e reduzirá o tamanho dos resultados da pesquisa",
                "name": "Modo Compacto"
            },
            "fullCompendiumJournalIndex": {
                "hint": "Incluir páginas e cabeçalhos na indexação do periódico do compêndio. \nIsso aumentará o tempo de inicialização do índice. \nÉ recomendado desabilitar esta opção se você tiver um grande número de compêndios de periódicos.",
                "name": "Índice completo do diário do compêndio"
            },
            "useHistory": {
                "hint": "Use o histórico de pesquisa para sugerir pesquisas anteriores",
                "name": "Use o histórico de pesquisa"
            },
            "useMetricForLights": {
                "hint": "Use efeitos de luz rápidos em unidades métricas",
                "name": "Use métricas para luzes"
            }
        },
        "special": {
            "counter": {
                "name": "Contador",
                "local-keyword": "contador"
            },
            "help": {
                "list[0]": "Shift Space para abrir o Spotlight Omnisearch",
                "list[1]": "Escape ou clique fora (opcional, padrão desativado) para fechar o Spotlight Omnisearch",
                "list[2]": "Pressione Enter para confirmar o primeiro resultado",
                "list[3]": "Shift / Alt Enter para executar a primeira ou segunda ações do primeiro resultado",
                "list[4]": "Comandos especiais: ajuda, nota, rolagem, cronômetro, rastreador, contador ou digite uma expressão matemática para calcular",
                "list[5]": "! \npara filtrar os resultados da pesquisa por tipo (!item, !actor). \nFiltros:",
                "name": "Ajuda",
                "local-keyword": "ajuda"
            },
            "light": {
                "candle": "Vela",
                "flashlight": "Lanterna",
                "info": "Aplicar luz aos tokens selecionados",
                "lantern": "Lanterna",
                "lantern-shut": "Lanterna (coberta)",
                "magical": "Luz Mágica",
                "off": "Remover luz",
                "torch": "Tocha"
            },
            "note": {
                "name": "Nota rápida",
                "local-keyword": "observação"
            },
            "roll": {
                "name": "Rolo Rápido",
                "local-keyword": "rolar"
            },
            "timer": {
                "name": "Cronômetro",
                "timeLeft": "Tempo restante",
                "local-keyword": "cronômetro",
                "expired": "Temporizador expirou!"
            },
            "tracker": {
                "name": "Rastreador de sucesso/fracasso",
                "local-keyword": "rastreador"
            },
            "damage": {
                "name": "Dano"
            },
            "heal": {
                "name": "Curar"
            },
            "kill": {
                "description": "Mate o(s) token(s) selecionado(s)",
                "name": "Matar"
            },
            "restore": {
                "description": "Restaurar o(s) token(s) selecionado(s) com integridade total",
                "name": "Restaurar"
            },
            "attribute": {
                "name": "Atributo"
            },
            "darkness": {
                "dawn": "Alvorecer",
                "day": "Dia",
                "dusk": "Crepúsculo",
                "night": "Noite"
            },
            "reindex": {
                "description": "Reconstrua o índice de pesquisa para o Spotlight Omnisearch",
                "name": "Índice"
            }
        },
        "recent-searches": "pesquisas recentes",
        "recent-tooltip": "Limpar pesquisas recentes"
    }
}
