{
    "spotlight-omnisearch": {
        "settings": {
            "compendiumConfig": {
                "name": "Compendium Configuration",
                "hint": "Configure which compendiums to include in the search results",
                "label": "Configure Compendiums"
            },
            "darkMode": {
                "name": "Dark Mode",
                "hint": "Use a dark theme for the Spotlight Omnisearch"
            },
            "clickToDismiss": {
                "name": "Click to Dismiss",
                "hint": "Click outside the Spotlight Omnisearch to dismiss it"
            },
            "showImages": {
                "name": "Show Images",
                "hint": "Display images in search results. Images will increase loading times for the results and may result in stuttering depending on the number of results and the size of the images."
            },
            "searchFiles": {
                "name": "Search Files",
                "hint": "Include file search results (Requires File Index from the Dig Down module)"
            },
            "searchSettings": {
                "name": "Search Settings",
                "hint": "Include game settings in search results"
            },
            "searchCompendium": {
                "name": "Search Compendium",
                "hint": "Include compendium search results"
            },
            "searchSidebar": {
                "name": "Search Sidebar",
                "hint": "Include sidebar tab search results"
            },
            "searchUtils": {
                "name": "Search Utilities",
                "hint": "Include utility search results"
            }
        },
        "hotkeys": {
            "toggleSpotlight": {
                "name": "Toggle Spotlight Omnisearch"
            }
        },
        "app": {},
        "flags": {},
        "actions": {
            "execute": "Execute",
            "activate": "Activate",
            "view": "View",
            "roll-table": "Roll Table",
            "play-playlist": "Play Playlist",
            "stop-playlist": "Stop Playlist"
        },
        "notifications": {
            "calc-clipboard": "Result copied to clipboard",
            "note": "Note saved in 'Omnisearch Notes' journal"
        },
        "special": {
            "note": {
                "name": "Quick Note"
            },
            "roll": {
                "name": "Quick Roll"
            },
            "help": {
                "name": "Help",
                "list": [
                    "Shift + Space to open the Spotlight Omnisearch",
                    "Escape or Click outside to close the Spotlight Omnisearch",
                    "Press Enter to confirm first result",
                    "Shift / Alt + Enter to execute the first or second actions of the first result",
                    "! to filter search results by type (!item, !actor)",
                    "Special commands: help, note, roll, or type a Math expression to calculate"
                ]
            }
        }
    }
}